[gd_scene load_steps=10 format=2]

[ext_resource path="res://item/PixelFont1/retro-pixel-font-ttf.woff-v2025.08.24/petty-5x5/retro-pixel-petty-5x5.ttf.woff" type="DynamicFontData" id=1]
[ext_resource path="res://main/EndingScene/EndingScene.py" type="Script" id=2]
[ext_resource path="res://main/movement/mover.py" type="Script" id=3]
[ext_resource path="res://main/UIscene/EffectPlayer.py" type="Script" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0.501961, 0.262745, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.137255, 0.286275, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.784314, 0.282353, 0.282353, 1 )

[node name="EndingScene" type="Node2D"]
script = ExtResource( 2 )

[node name="AvoidScriptError2" type="Sprite" parent="."]
position = Vector2( -4, -6 )
script = ExtResource( 3 )

[node name="AvoidScriptError1" type="Sprite" parent="."]
position = Vector2( -2, -3 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 650.0
margin_bottom = 372.0
color = Color( 0, 0, 0, 1 )

[node name="Bprincess" type="Button" parent="."]
margin_left = 353.0
margin_top = 169.0
margin_right = 543.0
margin_bottom = 195.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Revive the princess"

[node name="Bpriest" type="Button" parent="."]
margin_left = 87.0
margin_top = 169.0
margin_right = 277.0
margin_bottom = 195.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Revive the priest"

[connection signal="button_down" from="Bprincess" to="." method="_on_Bprincess_button_down"]
[connection signal="button_down" from="Bpriest" to="." method="_on_Bpriest_button_down"]
