[gd_scene load_steps=2 format=2]

[ext_resource path="res://item/Free-Summer-Pixel-Art-Backgrounds6.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320.5, 181 )
scale = Vector2( 0.370556, 0.371667 )
texture = ExtResource( 1 )
