[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/VillageScene/VillageScene.py" type="Script" id=2]
[ext_resource path="res://item/Background/VillageBG_NotfixedSize.png" type="Texture" id=3]
[ext_resource path="res://item/SpriteAndMore/MCsprite.png" type="Texture" id=4]
[ext_resource path="res://item/SpriteAndMore/SenseiSprite.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="VillageBG" type="Sprite" parent="."]
position = Vector2( -4, -13 )
scale = Vector2( 0.999, 1 )
texture = ExtResource( 3 )
centered = false

[node name="VillageBG2" type="Sprite" parent="."]
position = Vector2( 571, -13 )
scale = Vector2( 0.999, 1 )
texture = ExtResource( 3 )
centered = false

[node name="MCSprite" type="Sprite" parent="."]
position = Vector2( 147, 254 )
texture = ExtResource( 4 )

[node name="SenseiSprite" type="Sprite" parent="."]
position = Vector2( 482, 258 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = 288.0
margin_right = 670.0
margin_bottom = 365.0
color = Color( 0.223529, 0.203922, 0.180392, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = 284.0
margin_right = 670.0
margin_bottom = 300.0
color = Color( 0.207843, 0.337255, 0.133333, 1 )
