[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var line_edit: LineEdit
var label: Label

func _ready():
	line_edit = $LineEdit
	label = $Label
	
	line_edit.connect(\"text_entered\", self, \"_on_LineEdit_text_entered\")

func _on_LineEdit_text_entered(new_text):
	label.text = new_text
"

[node name="textboxtest" type="Node2D"]
script = SubResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 131.0
margin_top = 35.0
margin_right = 489.0
margin_bottom = 150.0

[node name="Label" type="Label" parent="."]
margin_left = 133.0
margin_top = 172.0
margin_right = 486.0
margin_bottom = 294.0
