[gd_scene load_steps=7 format=2]

[ext_resource path="res://item/PixelFont1/retro-pixel-font-ttf.woff-v2025.08.24/cute-prop/retro-pixel-cute-prop.ttf.woff" type="DynamicFontData" id=1]
[ext_resource path="res://main/EndCreditScene/EndCreditScene.py" type="Script" id=2]
[ext_resource path="res://main/movement/mover.py" type="Script" id=3]
[ext_resource path="res://main/UIscene/EffectPlayer.py" type="Script" id=4]
[ext_resource path="res://item/SoundEffect/CreditBGM.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[node name="EndCreditScene" type="Node2D"]
script = ExtResource( 2 )

[node name="AvoidScriptError2" type="Sprite" parent="."]
position = Vector2( -4, -6 )
script = ExtResource( 3 )

[node name="AvoidScriptError1" type="Sprite" parent="."]
position = Vector2( -2, -3 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -3.0
margin_right = 645.0
margin_bottom = 369.0
color = Color( 0, 0, 0, 1 )

[node name="content" type="Label" parent="."]
anchor_right = 1.0
margin_left = 57.5
margin_top = 395.0
margin_right = 550.5
margin_bottom = 2052.0
custom_fonts/font = SubResource( 1 )
text = "What Hero actually uses a Sword!?!
by Monkeynology

credits

--Sound Effect--

Typing Sound 01 by Soul_Serenity_Sounds
Healing Magic (6) by yodguard
Magic Smite by freesound_community
fire magic (1) by yodguard
Videogame Death Sound by freesound_community
click by u_u4pf5h7zip
Error 09 by Universfield
Footsteps in a hallway by freesound_community
Footsteps_Grass_1 by freesound_community
Forest Ambience by AudioPapkin
One page book flip by freesound_community
UI click by freesound_community


--Background Music--

Medieval Star by matthewmikemusic
Medieval Castle by Melodigne
RPG Medieval Animated Music by Andorios
Calming Medieval Melody by LVBratija
Chasing Fairies by MMAudio
Final Lullaby by SoyKhaler
Medieval Escape by LVBratija
The Longest Siege by Edermaseda


--Tile set & Background Wizard Scene--

Free Pixel Art Forest by edermunizz
pixel-art-top-down-basic by Cainos
STRINGSTAR FIELDS by Trixie


--Tile set & Background Village Scene--

Pixel Valley by Kauzz
pixel-art-platformer-village-props by Cainos
pixel-art-top-down-basic by Cainos
Free Ocean and Clouds Pixel Backgrounds by Free Game Assets (GUI, Sprite, Tilesets)


--Tile set & Background Farm Scene--

Free Summer Pixel Art Backgrounds by CraftPix.net
Pixel Valley by Kauzz
pixel-art-platformer-village-props by Cainos
mondstadt-theme-background-pixel-art by The Flavare

--Tile set & Background Forest Scene--

forest-parallax-backgrounds-320x180px
parallax-sunset-mountains

--Tile set & Background Castle Gate Scene--

Free Castle Interior Pixel Game Backgrounds by Krawper
Free Undead Pixel Tileset Top Down by Free Game Assets (GUI, Sprite, Tilesets)


--Tile set & Background Demon Town Scene--

Cake Valley by toadgirl
pixel-art-platformer-village-props by Cainos


--Tile set & Background Boss Scene--

generic-dungeon-pack by Vaca Roxa
Free Castle Interior Pixel Game Backgrounds by Krawper

--Effect--

Free Smoke Fx Pixel 2 by BDragon1727
750 Effect and FX Pixel All by BDragon1727
Effect and FX Pixel Part 14 by BDragon1727


--Font--

Retro Pixel Font by okamijin kobayashi







THANK YOU FOR PLAYING OUR GAMES"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -12.421
autoplay = true
