[gd_scene load_steps=29 format=2]

[ext_resource path="res://item/SpriteAndMore/priestIDLE.png" type="Texture" id=1]
[ext_resource path="res://item/SpriteAndMore/MCspriteIDLE.png" type="Texture" id=2]
[ext_resource path="res://item/SpriteAndMore/monster.png" type="Texture" id=3]
[ext_resource path="res://main/ForestScene/forestscene.py" type="Script" id=4]
[ext_resource path="res://item/Background/BGgreenForest.png" type="Texture" id=5]
[ext_resource path="res://main/movement/mover.py" type="Script" id=6]
[ext_resource path="res://item/Effect/Monsterdissapear_spriteframes.tres" type="SpriteFrames" id=7]
[ext_resource path="res://main/UIscene/EffectPlayer.py" type="Script" id=8]
[ext_resource path="res://item/Effect/MonsterDMG_spriteframes.tres" type="SpriteFrames" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="forestscene" type="Node2D"]
script = ExtResource( 4 )

[node name="VillageBG" type="Sprite" parent="."]
position = Vector2( -5, -9 )
scale = Vector2( 1.13194, 1.02778 )
texture = ExtResource( 5 )
centered = false

[node name="priest" type="AnimatedSprite" parent="."]
position = Vector2( -105, 251 )
frames = SubResource( 9 )
playing = true
script = ExtResource( 6 )

[node name="MCSprite" type="AnimatedSprite" parent="."]
position = Vector2( -45, 252 )
frames = SubResource( 20 )
playing = true
script = ExtResource( 6 )

[node name="monster" type="AnimatedSprite" parent="."]
position = Vector2( 496, 303 )
frames = SubResource( 11 )
script = ExtResource( 6 )

[node name="MonsterDMG_effect" type="AnimatedSprite" parent="."]
position = Vector2( 494, 256 )
scale = Vector2( 1.25391, 1.18359 )
frames = ExtResource( 9 )
animation = "atk9"
script = ExtResource( 8 )

[node name="DissapearEffect" type="AnimatedSprite" parent="."]
position = Vector2( 493, 255 )
scale = Vector2( 1.25391, 1.18359 )
frames = ExtResource( 7 )
animation = "m4"
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = 288.0
margin_right = 670.0
margin_bottom = 365.0
color = Color( 0.223529, 0.203922, 0.180392, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = 284.0
margin_right = 670.0
margin_bottom = 300.0
color = Color( 0.207843, 0.337255, 0.133333, 1 )
